show interface status
show interface f0/2 switchport

arhivo de configuracion -> memoria flash -> /vlan.dat
config.text

erase startup.config -> desaparece config.text
delete borra el resto de memoria flash

virtual trunking protocol -> crear vlans y nombres dinamicamente -> NO USAR

+switchport mode access -> elimina el DTP(dynamic automatic)
+switchport no-negotiate

distintos d.broad -> 1) vlan's 2)lans == router
switch multicapa -> hardware enrutamiento y conmutación rápido == hibrido entre routing y switch


L2 trunks SW CAPA 3<-> los sw de distribución

router ospf -> passive interface vlan 10,... vlan 11 , vlan 12
svi SW CAPA 2 -> 1 interfaz como mucho -> gestion remota de la vlan -> no enruta -> solo servidor SSH



modo de implementar -> desde capa 2 a 3 -> primero vlan luego routing
no switchport -> elimina funcionalidades de capa 2 ->

ip routing


/***~PRACTICA PRE-EXAMEN~***/


RIP -> 

-Router(config)# router rip

-Router(config)# version 2

-Router(config-router)#network [network address]

-show ip route

-show ip protocols

-show ip rip database

-debug ip rip

-show run

->SUBREDES NO CONTIGUAS --> no auto-summary

->ACTUALIZACIONES RIP -> passive interface ...


redistribute static


OSPF->

router ospf 1

network ip-address [wildcard mask] area <area-id>


passive-interface type number [default]


show ip ospf neighbor




~VLANS~

vlan <nº vlan>

name <nombre_vlan>

switchport mode access vlan <nº vlan>



STP->
•
Ejemplo Básico:
•
Switch(config)#vlan 20

Switch(config-vlan)#name test

Switch(config)#interface range fastEthernet 0/13 – 24

Switch(config-if-range)#switchport mode access

Switch(config-if-range)#switchport access vlan 20

Comandos de diagnóstico:

– Switch> show vlan

– Switch> show interfaces switchport

Switch(config-if)#switchport mode trunk



Paso 1. Especificar una SVI utilizando un comando interface vlan

Switch(config)# interface vlan vlan-id

Paso 2. Asignar una dirección IP a la VLAN:

Switch(config-if)# ip address ip_address subnetmask

Paso 3. Activar la interfaz:

Switch(config-if)# no shutdown

Paso 4. (Opcional) Activar el enrutamiento IP en el switch:

Switch(config)# ip routing

Paso 5. (Optional.) Especificar un protocolo de enrutamiento o rutas estáticas

Switch(config)# router ip_routing_protocol options

Switch(config)# ip routing

Switch(config)# router ospf 1

Switch(config-router)# network 10.0.0.0 0.255.255.255 area 0

Switch(config)# interface vlan 10

Switch(config-if)# ip address 10.10.1.1 255.255.255.0

Switch(config-if)# no shutdown

Switch(config-if)# interface vlan 20

Switch(config-if)# ip address 10.20.1.1 255.255.255.0

Switch(config-if)# no shutdown
_______________________________________________________

Switch(config)# interface GigabitEthernet 1/1

Switch(config-if)# no switchport

Switch(config-if)# ip address 10.10.1.1 255.255.255.252

Switch(config-if)# exit

Switch(config)# interface GigabitEthernet 1/2

Switch(config-if)# ip address 10.20.1.254 255.255.255.252

% IP addresses may not be configured on L2 links.

Switch(config-if)# no switchport

Switch(config-if)# ip address 10.20.1.254 255.255.255.252



switch(config)# spanning-tree vlan vlan-id root primary

switch(config)# spanning-tree vlan vlan-id root secondary

spanning-tree <vlan/vlanId> priority <valor>


spanning-tree portfast [default | disable | trunk ]


~HSRP~

standby [group] ip virtual-ip-address

Router#(config-if)standby group-number priority priority-value

Router(config-if)#standby group-number preempt 

RouterA(config)# interface vlan 10

RouterA(config-if)# ip address 10.1.1.2 255.255.255.0

RouterA(config-if)# standby 10 ip 10.1.1.1

RouterA(config-if)# standby 10 priority 110

RouterA(config-if)# standby 10 preempt

standby [group-number] track interface-type interface-number [interface-priority]


Switch# show standby brief
