
ip ssh version 2
ip domain-name ssh.com
crypto key generate rsa general-keys modulus 2048
!
ip access-list standard PERMIT-SSH
 permit host 10.1.4.11          
 permit 172.16.0.0 0.0.255.255
 deny any
!
	 
 permit 172.16.0.0 0.0.255.255
 deny any
!
!
radius-server host 172.16.100.100 auth-port 1645
radius-server key petronio
!
logging 172.16.100.100
line aux 0
!
line vty 0 4
 access-class PERMIT-SSH in
 login authentication REMOTE
 transport input ssh
line vty 5 15
 access-class PERMIT-SSH in
 login authentication REMOTE
 transport input ssh
!
!


snmp-server community soloLectura ro
snmp-server community lecturaEscritura rw


enable secret esautomatix


permit ip ssh host 10.1.4.11 
