PRACTICA 3 ADMINISTRACIÓN REDES -GUÍA


~CREACIÓN ACL's~

->Ubicación ACL : 
	routers firewall y red perimetral
	routers control tráfico red interna
	routers frontera

->No debemos  afectar al rendimiento de la red

-> ACL estandar -> proximas al destino
       extendidas -> proximas al origen

ACL estandar nombradas

1. Router(config)# ip access-list standard <nombre>
<nombre>:
• Case sensitive
• Puede incluir letras y números, pero no signos de puntuación o espacios
• Se recomienda la escritura en mayúsculas
2. Router(config-std-nacl)# permit | deny | remark <IP origen> <wildcard>... exit
3. Router (config)# interface <interface>
ip access-group <nombre> in | out
4. Al igual que en las ACLs numeradas, pueden incluirse comentarios mediante la sentencia
remark


 



