!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DL-SW2
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree vlan 30,40 priority 4096
spanning-tree vlan 1,10,20 priority 8192
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 shutdown
!
interface GigabitEthernet1/0/5
 no switchport
 ip address 10.0.24.4 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 000a.41be.ac01
 ip address 10.1.1.254 255.255.255.0
 ip access-group INTERNA in
 standby 10 ip 10.1.1.1
 standby 10 preempt
 standby 10 track GigabitEthernet1/0/4
 standby 10 track GigabitEthernet1/0/5
!
interface Vlan20
 mac-address 000a.41be.ac02
 ip address 10.1.2.254 255.255.255.0
 ip access-group INTERNA in
 standby 20 ip 10.1.2.1
 standby 20 preempt
 standby 20 track GigabitEthernet1/0/4
 standby 20 track GigabitEthernet1/0/5
!
interface Vlan30
 mac-address 000a.41be.ac03
 ip address 10.1.3.254 255.255.255.0
 ip access-group INTERNA in
 standby 30 ip 10.1.3.1
 standby 30 priority 105
 standby 30 preempt
 standby 30 track GigabitEthernet1/0/4
 standby 30 track GigabitEthernet1/0/5
!
interface Vlan40
 mac-address 000a.41be.ac04
 ip address 10.1.4.254 255.255.255.0
 ip access-group INTERNA in
 standby 40 ip 10.1.4.1
 standby 40 priority 105
 standby 40 preempt
 standby 40 track GigabitEthernet1/0/4
 standby 40 track GigabitEthernet1/0/5
!
router ospf 1
 log-adjacency-changes
 network 10.1.0.0 0.0.255.255 area 0
 network 10.0.0.0 0.0.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
ip access-list extended INTERNA
 permit tcp 10.1.4.0 0.0.0.4 10.1.4.0 0.0.0.4
 permit tcp 10.1.3.0 0.0.0.4 10.1.3.0 0.0.0.4
 permit tcp 10.1.2.0 0.0.0.4 10.1.2.0 0.0.0.4
 permit tcp 10.1.1.0 0.0.0.4 10.1.1.0 0.0.0.4
 deny udp any any
 deny tcp any any
!

!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
